@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@Manual{jiebar,
    title = {jiebaR: Chinese Text Segmentation},
    author = {Qin Wenfeng and Wu Yanyi},
    year = {2018},
    note = {R package version 0.9.99},
    url = {https://CRAN.R-project.org/package=jiebaR},
}

@Manual{stopwords,
    title = {stopwords: Multilingual Stopword Lists},
    author = {Kenneth Benoit and David Muhr and Kohei Watanabe},
    year = {2017},
    note = {R package version 0.9.0},
    url = {https://CRAN.R-project.org/package=stopwords},
  }

@inproceedings{mimno2011optimizing,
  title={Optimizing semantic coherence in topic models},
  author={Mimno, David and Wallach, Hanna M and Talley, Edmund and Leenders, Miriam and McCallum, Andrew},
  booktitle={Proceedings of the conference on empirical methods in natural language processing},
  pages={262--272},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{bischof2012summarizing,
  title={Summarizing topical content with word frequency and exclusivity},
  author={Bischof, Jonathan and Airoldi, Edoardo M},
  booktitle={Proceedings of the 29th International Conference on Machine Learning (ICML-12)},
  pages={201--208},
  year={2012}
}

@article{roberts2014structural,
  title={Structural topic models for open-ended survey responses},
  author={Roberts, Margaret E and Stewart, Brandon M and Tingley, Dustin and Lucas, Christopher and Leder-Luis, Jetson and Gadarian, Shana Kushner and Albertson, Bethany and Rand, David G},
  journal={American Journal of Political Science},
  volume={58},
  number={4},
  pages={1064--1082},
  year={2014},
  publisher={Wiley Online Library}
}

@article{sokolova2009systematic,
  title={A systematic analysis of performance measures for classification tasks},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information Processing \& Management},
  volume={45},
  number={4},
  pages={427--437},
  year={2009},
  publisher={Elsevier}
}

@unpublished{ownwork,
    author = {Yang, Qixuan and Ringlage, Lukas},
    year = {2018},
    title = {Semi-Supervised Learning of Topic Classification: German Parliamentary Inquiries as an Example},
    note = {Unpublished Manuscript. University of Konstanz}
}
