

%\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1,scale=0.8, every node/.style={scale=0.8}]
%uncomment if require: \path (0,279); %set diagram left start at 0, and has height of 279

\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (168,85) -- (133,145.62) -- (63,145.62) -- (28,85) -- (63,24.38) -- (133,24.38) -- cycle ;
\draw    (168,85) -- (241.55,86) ;
\draw [shift={(241.55,86)}, rotate = 180.78] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ]   (0,0) .. controls (3.31,-0.3) and (6.95,-1.4) .. (10.93,-3.29)(0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=1 ] (381.55,86) -- (346.55,146.62) -- (276.55,146.62) -- (241.55,86) -- (276.55,25.38) -- (346.55,25.38) -- cycle ;
\draw  [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ]  (226.5, 163) rectangle (398.5, 203)   ;
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ]  (41.5, 163) rectangle (153.5, 203)   ;
\draw    (153.5,183) -- (226.5,183) ;
\draw [shift={(226.5,183)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ]   (0,0) .. controls (3.31,-0.3) and (6.95,-1.4) .. (10.93,-3.29)(0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (419,134.5) -- (456.5,135) ;
\draw [shift={(456.5,135)}, rotate = 180.76] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ]   (0,0) .. controls (3.31,-0.3) and (6.95,-1.4) .. (10.93,-3.29)(0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (381.55,86) -- (418.5,86) ;


\draw    (398.5,183) -- (419.5,183) ;


\draw    (418.5,86) -- (419.5,183) ;


\draw  [fill={rgb, 255:red, 184; green, 233; blue, 134 }  ,fill opacity=1 ]  (456.5, 94) rectangle (538.5, 176)   ;
\draw  [fill={rgb, 255:red, 184; green, 233; blue, 134 }  ,fill opacity=1 ]  (470, 188) rectangle (525, 243)   ;
\draw    (97.5,203) -- (97.5,215.47) ;


\draw    (97.3,215.5) -- (470,215.5) ;
\draw [shift={(470,215.5)}, rotate = 540] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ]   (0,0) .. controls (3.31,-0.3) and (6.95,-1.4) .. (10.93,-3.29)(0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.61 ]  (717.1, 172) circle [x radius= 38.5, y radius= 38.5]  ;
\draw    (559.1,173.5) -- (678.6,172) ;
\draw [shift={(678.6,172)}, rotate = 539.28] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ]   (0,0) .. controls (3.31,-0.3) and (6.95,-1.4) .. (10.93,-3.29)(0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (537.55,125) -- (558.6,125) ;


\draw    (526.5,222) -- (559.5,222) ;


\draw    (558.6,125) -- (559.6,222) ;



\draw (102,87) node  [align=left] {Parliamentary \\inquiries \\(training + \\test set)};
\draw (312,86) node  [align=left] {Text corpora};
\draw (202,70) node  [align=left] {LDA};
\draw (207,103) node  [align=left] {unsupervised};
\draw (314,182) node  [align=left] {Doc. specific pattern};
\draw (98,182) node  [align=left] {Training set};
%\draw (186,170) node  [align=left] {web-};
%\draw (188,193) node  [align=left] {scraping};
\draw (498,125) node  [align=left] {Feature};
\draw (498,144) node  [align=left] {set};
\draw (498,214) node  [align=left] {labels};
\draw (715,172) node  [align=left] {Model};
\draw (620,158) node  [align=left] {supervised};


\end{tikzpicture}

