\documentclass[a4paper,12pt]{article} % Definition of template
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
%\usepackage{graphics}
\usepackage{anysize}
\usepackage{multicol}
%\usepackage{apacite}
\usepackage{doi}
\usepackage{xcolor}
%\usepackage{times} % times new roman
\fontfamily{ptm}\selectfont
\RequirePackage{apacite}
%\usepackage[authordate,bibencoding=auto,strict,backend=biber,natbib]{biblatex-chicago}
%\usepackage[document]{ragged2e}

\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{url}
\urlstyle{same}
%\usepackage{fullpage}
\usepackage{enumitem}
%\usepackage{palatino}
\usepackage[lf]{ebgaramond}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{array}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{transparent}
\usepackage[capposition=top]{floatrow}
\usepackage[toc,page]{appendix}
\usepackage{caption}
\usepackage{makecell}
\usepackage{bm}
\usepackage{colortbl}
\usepackage{multirow}
%\usepackage{endnote}
\usepackage{pdfpages}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor={black},citecolor={blue},urlcolor={black}}  
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{fancyhdr}
\usepackage{contour}
\usepackage[cmintegrals,cmbraces]{newtxmath}
\usepackage{ebgaramond-maths}

\usepackage{CJKutf8}

\usepackage[margin=1in, heightrounded]{geometry}

%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}
%\fontfamily{phv}\selectfont

\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
%\makeatletter
% \patchcmd{<cmd>}{<search>}{<replace>}{<success>}{<failure>}
%\patchcmd{\@makechapterhead}{\huge}{\large}{}{}% for \chapter
%\patchcmd{\@makechapterhead}{\Huge}{\large}{}{}% for \chapter
%\patchcmd{\@makeschapterhead}{\Huge}{\large}{}{}% for \chapter*
%\makeatother

\usepackage{tocloft}


%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}
%\fontfamily{phv}\selectfont

\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
%\makeatletter
% \patchcmd{<cmd>}{<search>}{<replace>}{<success>}{<failure>}
%\patchcmd{\@makechapterhead}{\huge}{\large}{}{}% for \chapter
%\patchcmd{\@makechapterhead}{\Huge}{\large}{}{}% for \chapter
%\patchcmd{\@makeschapterhead}{\Huge}{\large}{}{}% for \chapter*
%\makeatother

%\doublespacing
\onehalfspacing
% Turn on the style
\pagestyle{fancy}
% Clear the header and footer
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
% Set the right side of the footer to be the page number
\fancyfoot[R]{\thepage}

\title{\sc{Technical Report \\ Semi-Supervised Learning}}
\author{Qixuan Yang\footnote{Graduate student, Social and Economic Data Analysis at University of Konstanz. Exchange Scholar at Yale University. Contact: qixuan.yang@yale.edu}}
\date{\today}

\titleformat*{\section}{\Large\sc}
\titleformat*{\subsection}{\large\sc}
\titleformat*{\paragraph}{\normalsize\sc}



\begin{document} % begin of a certain type of content
%\marginsize{1in}{1in}{1in}{1in}
\maketitle
\setlength{\skip\footins}{5mm}
\setlength{\footskip}{20pt}
\setlength{\footnotesep}{1mm}
\setlength\parindent{0.5cm}
%\renewcommand{\baselinestretch}{1.5}
\setlength{\parskip}{0em} 

\pagenumbering{gobble} 
%\newpage
\tableofcontents
\newpage 
\listoffigures
\listoftables

%\setlist[itemize]{noitemsep, topsep=0pt}
%\setlist[enumerate]{noitemsep, topsep=0pt}
%\newpage 


\newcommand{\cmmnt}[1]{\ignorespaces}
\renewcommand{\textbf}[1]{\contour[2]{black}{#1}}


\newpage
\pagenumbering{arabic} 
\setcounter{page}{1}

\input{text.tex}



\newpage
\bibliography{1.bib}
\bibliographystyle{apacite} % Firstly as BibTex exportieren



\end{document}